.container{
	margin:20px;
	display:flex;
}

.words{
	/*width: 960px;*/
	/*margin:20px auto;*/
	height: 100vh;
	overflow-y: scroll;
	flex: 1.5;
	.line{
		display: flex;
		flex-direction: row;
		line-height: 3em;
		&:hover{
			background-color:#FDF5F5;
		}
	}
	.now{
		border:1px solid #000;
	}
	.remember{
		color:#D4AA9B;
	}
	.en{
		font-size: 2.5em;
		font-family: Monaco;
		width: 280px;
	}
	.zh{
		flex: 1;
		/*font-size: 1em;*/
		width:200px;
		color:#fff;
		&:hover{
			color:#000;
		}
	}
	.zhan{
		margin-left: 20px;
		margin-right: 20px;
		font-size: 1.5em;
		cursor: pointer;
	}
}

.dict{
	flex: 1;
	height: 100vh;
	iframe{
		width: 100%;
		height: 100vh;
		border-width: 0px;
	}
}